NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://book:SiNPeQK0MJ7oLzjr@cluster0.3xzol.mongodb.net/book-managment?retryWrites=true&w=majority

JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d